<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h2>List of Cars</h2>
<h2>Unordered List</h2>
<ul>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Discovery</li>
    <li>vw</li>

</ul>

<h2>List Of Fruits</h2>
<h2>Ordered List</h2>
<ol>
    <li>Mangoes</li>
    <li>Banana</li>
    <li>Oranges</li>
    <li>WaterMelon</li>
    <li>Ovacado</li>
</ol>
</body>
</html>